@import url('https://fonts.google.com/specimen/Poppins');
:root{
    --primary1: hsl(180, 66%, 49%);
    --primary2: hsl(257, 27%, 26%);
    --secondary: hsl(0, 87%, 67%);
    --gray: hsl(0, 0%, 75%);
    --grayish-violet: hsl(257, 7%, 63%);
    --very-dark-blue: hsl(255, 11%, 22%);
    --very-dark-violet: hsl(260, 8%, 14%);
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    background: whitesmoke;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    font-weight: bold;
}
li {
    list-style: none;
}
main{
    padding: 0;
}
button:hover,
a:hover {
    cursor: pointer;
}
/* Header/Nav section */
header {
    position: relative;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    color: var(--very-dark-violet);
}
.menu-btn {
    cursor: pointer;
    font-size: x-large;
    color: var(--grayish-violet);
}

.nav-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.show-nav-menu {
    display: flex;
    background: var(--primary2);
    color: #fff;
    border-radius: 8px;
    margin: 16px 12px;
    padding: 2rem 1rem;
}

.nav-menu li {
    font-weight: bold;
    padding-bottom: 1rem;
    text-align: center;
}
.signup {
    background: var(--primary1);
    border-radius: 2rem;
    width: 90%;
    padding-top: 8px;
    font-weight: 600;
    text-align: center;
}
/* Main section */
.main-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-1-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 2rem 1rem 2rem 1rem;
}
.main-1-text h1 {
    color: var(--very-dark-violet);
    font-weight: 800;
    font-size: 37px;
}
.main-1-text .build {
    color: var(--grayish-violet);
}
.main-1-text .get-started {
    margin: 2rem 0 3rem 0;
}
.main-1-text .get-started, .info .get-started {
    color: #fff;
    background: var(--primary1);
    border-radius: 2rem;
    width: 50%;
    padding: 8px 0;
    font-weight: 600;
    text-align: center;
}

.main-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}
.main-2-shorten {
    display: flex;
    flex-direction: column;
    background: var(--primary2) url('/images/bg-shorten-mobile.svg') top right no-repeat;
    width: 84%;
    text-align: center;
    align-items: center;
    padding: 1.5rem 1rem;
    margin-bottom: 3rem;
    border-radius: 12px;
}
.main-2-shorten input {
    padding: 10px 0 10px 10px;
    border-radius: 4px;
    border: 1px #fff;
    width: 84%;
    margin-bottom: 12px;
}
.main-2-shorten input::placeholder {
    font-weight: 600;
    color: var(--grayish-violet);
}
.main-2-shorten button {
    padding: 10px 0 10px 10px;
    border-radius: 4px;
    width: 84%;
    background: var(--primary1);
    color: #fff;
    font-weight: 600;
    border: none;
}

.main-2-advanced {
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
    padding: 9px;
}
.main-2-advanced h1 {
    padding: 0 4px 0 4px;
}
.main-2-advanced span {
    color: var(--grayish-violet);
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    margin-bottom: 5rem;
}
.card-img-container {
    background: var(--primary2);
    border-radius: 100%;
    padding: 12px 15px;
    position: relative;
    top: -30px;
}
.card-img-container img{
    width: 2rem;
}
.card-container h1, .card-container span {
    padding: 0 1rem 2rem 1rem;
}
.card-container span {
    color: var(--grayish-violet);
}
.cards .card1::after,
.cards .card2::after {
    background-color: var(--primary1);
    position: absolute;
    bottom: -54px;
    content: '';
    width: 8px;
    height: 54px;
    z-index: 0;
}

/* Footer section */
footer {
    background-color: var(--very-dark-violet);
}
footer h2 {
    color: #fff;
    font-size: small;
    text-align: center;
}
footer .others {
    display: flex;
    flex-direction: column;
}
footer .others h2 {
    font-size: 20px;
}
footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--gray);
    font-size: 15px;
    padding-right: 2rem;
}
footer ul li {
    padding-bottom: 8px;
}
.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.logo-footer {
    color: #fff;
    text-align: center;
    padding: 2rem 0 2rem 0;
}
.logo-footer > h1 {
    font-size: 32px;
    font-weight: 800;
}
.logo-footer img {
    color: white;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--primary2) url('/images/bg-boost-mobile.svg') center;
    padding: 4rem 1rem;
    color: #fff;
}
.info h2 {
    line-height: 35px;
    font-size: 23px;
    font-weight: 800;
}
/* Footer icons section */
.icons-footer {
    padding: 2rem 0 2rem 0;
}
.icons-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* Larger Displays */
@media(min-width: 810px){
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
    nav {
        display: flex;
    }
    hr {
        display: none;
    }
    .logo {
        position: relative;
        left: -5%;
    }
    .login, .signup {
        display: none;
    }
    .login-signup {
        display: flex;
        align-items: center;
    }
    .menu-btn {
        display: none;
    }
    .nav-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 1rem;
        font-size: small;
    }
    .nav-menu li {
        padding-right: 12px;
        color: var(--grayish-violet);

    }
    .signup {
        padding: 5px !important;
        font-weight: bold !important;
        margin-bottom: 13px;
        color: #fff !important;
    }

    /* Main section */
    main {
        display: flex;
        flex-direction: column;
        margin-left: 2.5rem;
        width: 95%;
    }
    .main-1 {
        flex-direction: row-reverse;
        align-items: center;
    }
    .main-1 img {
        width: 50%;
    }
    .main-1-text {
        width: 50%;
        text-align: start;
        align-items: start;
        padding-left: 4.4rem;
    }
    .main-1-text h1 {
        font-size: 54px;
        margin-bottom: 8px;
    }
    .main-1-text .build {
        width: 92%;
    }
    .build br {
        display: none;
    }
    .main-1-text .get-started, .info .get-started {
        width: 30%;
        font-size: 17px;
    }

    /* Main-2 section */
    .main-2 {
        margin-bottom: 5rem;
    }
    .main-2-shorten {
        flex-direction: row;
        align-items: center;
        padding: 1.8rem 1rem;
    }
    .main-2-shorten input {
        margin-bottom: 0;
        margin: 0 26px;
        width: 70%;
    }
    .main-2-shorten button {
        width: 26%;
        margin-right: 31px;
    }

    .cards {
        flex-direction: row;
        gap: 2rem;
    }
    .cards .card1::after, 
    .cards .card2::after {
        right: -32px;
        height: 8px;
        width: 33px;
        top: 49%;
    }
    .card2 {
        bottom: -50px;
    }
    .cards .card2::after {
        top: 33%;
    }
    .card3 {
        bottom: -80px;
    }
    .card-img-container {
        left: -32%;
    }

    /* Footer section */
    .info {
        background-image: url(../images/bg-boost-desktop.svg);
    }
    .info .get-started {
        width: 20%;
    }
    .others {
        flex-direction: row !important;
        padding: 1rem;
        justify-content: space-around;
        align-items: start;
    }
    .icons-footer ul li{
        padding: 0 8px;
    }
    .resources,
    .company {
        display: grid;
    }
    .icons-footer {
        padding-top: 0;
    }
    .logo-footer {
        padding-top: 0;
    }
    .logo-footer > h1 {
        margin-top: 0;
    }
}

@media(min-width: 1024px){

}